{
  "name": "ActivityStream",
  "version": "0.11199",
  "description": "View Activity Streams",
  "page_action": {
    "default_icon": "img/icon.png",
    "default_title" : "jiha",
    "popup": "popup.html"
  },
  "content_scripts": [ {
      "js": [ "contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
  "icons" : {
    "48" : "img/icon.png",
    "128" : "img/icon.png"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "background_page": "background.html"
}